SLOW LEARNER Epoch: 1, Steps: 4222 | Train Loss: -46.0821812 Vali Loss: -47.8488339 Test Loss: -47.7769372
MaelNetS1_AnomalyTransformer_DCDetector_RL_SMAP_ftM_dm512_nh8_el2_dl1_df2048_fc5_ebtimeF_dtTrue  
SLOW LEARNER Epoch: 2, Steps: 4222 | Train Loss: -48.3583850 Vali Loss: -48.4598057 Test Loss: -48.4079307
SLOW LEARNER Epoch: 3, Steps: 4222 | Train Loss: -48.7468887 Vali Loss: -48.6981497 Test Loss: -48.6519115
SLOW LEARNER Epoch: 4, Steps: 4222 | Train Loss: -48.9002219 Vali Loss: -48.8237180 Test Loss: -48.7810108
SLOW LEARNER Epoch: 1, Steps: 4222 | Train Loss: -46.2698323 Vali Loss: -47.7328224 Test Loss: -47.6030383
MaelNetS1_AnomalyTransformer_DCDetector_RL_SMAP_ftM_dm512_nh8_el2_dl1_df2048_fc5_ebtimeF_dtTrue  
SLOW LEARNER Epoch: 2, Steps: 4222 | Train Loss: -48.3965009 Vali Loss: -48.5009215 Test Loss: -48.4657232
SLOW LEARNER Epoch: 3, Steps: 4222 | Train Loss: -48.8282010 Vali Loss: -48.8113704 Test Loss: -48.7710086
SLOW LEARNER Epoch: 4, Steps: 4222 | Train Loss: -48.9592309 Vali Loss: -48.8506188 Test Loss: -48.8111849
MaelNetS1_AnomalyTransformer_DCDetector_RL_SMD_ftM_dm512_nh8_el2_dl1_df2048_fc5_ebtimeF_dtTrue  
SLOW LEARNER Epoch: 1, Steps: 222 | Train Loss: -31.3813142 Vali Loss: -38.2784182 Test Loss: -37.1414903
SLOW LEARNER Epoch: 2, Steps: 222 | Train Loss: -41.4710473 Vali Loss: -44.1445079 Test Loss: -41.0779539
SLOW LEARNER Epoch: 3, Steps: 222 | Train Loss: -44.3708085 Vali Loss: -44.9321783 Test Loss: -41.9233031
SLOW LEARNER Epoch: 4, Steps: 222 | Train Loss: -44.8360927 Vali Loss: -45.2391675 Test Loss: -44.4918157
MaelNetS1_AnomalyTransformer_DCDetector_RL2_SMAP_ftM_dm256_nh8_el3_dl1_df2048_fc5_ebtimeF_dtTrue  
SLOW LEARNER Epoch: 1, Steps: 4222 | Train Loss: -45.9581827 Vali Loss: -47.8499762 Test Loss: -47.7787635
SLOW LEARNER Epoch: 2, Steps: 4222 | Train Loss: -48.2828138 Vali Loss: -48.2278315 Test Loss: -48.1939058
SLOW LEARNER Epoch: 3, Steps: 4222 | Train Loss: -48.5224612 Vali Loss: -48.3122491 Test Loss: -48.2895189
SLOW LEARNER Epoch: 4, Steps: 4222 | Train Loss: -48.5883204 Vali Loss: -48.3456329 Test Loss: -48.3199150
MaelNetS1_AnomalyTransformer_DCDetector_RL3_SMAP_ftM_dm256_nh8_el3_dl1_df2048_fc5_ebtimeF_dtTrue  
SLOW LEARNER Epoch: 1, Steps: 4222 | Train Loss: -46.6380061 Vali Loss: -47.9668890 Test Loss: -47.9059960
SLOW LEARNER Epoch: 2, Steps: 4222 | Train Loss: -48.3794538 Vali Loss: -48.2881449 Test Loss: -48.2599617
SLOW LEARNER Epoch: 3, Steps: 4222 | Train Loss: -48.6106136 Vali Loss: -48.3625945 Test Loss: -48.3406877
SLOW LEARNER Epoch: 4, Steps: 4222 | Train Loss: -48.6720399 Vali Loss: -48.3904186 Test Loss: -48.3698721
MaelNetS1_AnomalyTransformer_DCDetector_RL2_SMD_ftM_dm256_nh8_el3_dl1_df2048_fc5_ebtimeF_dtTrue  
SLOW LEARNER Epoch: 1, Steps: 222 | Train Loss: -32.3503345 Vali Loss: -40.7129852 Test Loss: -39.7288619
SLOW LEARNER Epoch: 2, Steps: 222 | Train Loss: -42.8837257 Vali Loss: -44.7820578 Test Loss: -43.8931627
SLOW LEARNER Epoch: 3, Steps: 222 | Train Loss: -44.8701304 Vali Loss: -45.4068672 Test Loss: -44.8312592
SLOW LEARNER Epoch: 4, Steps: 222 | Train Loss: -45.3960798 Vali Loss: -45.5927827 Test Loss: -45.0673289
MaelNetS2_AnomalyTransformer_DCDetector_RL2_SMD_ftM_dm256_nh8_el3_dl1_df2048_fc5_ebtimeF_dtTrue  
SLOW LEARNER Epoch: 1, Steps: 222 | Train Loss: -32.8099964 Vali Loss: -40.6572162 Test Loss: -38.1245333
SLOW LEARNER Epoch: 2, Steps: 222 | Train Loss: -42.7776079 Vali Loss: -44.4676112 Test Loss: -41.6674309
SLOW LEARNER Epoch: 3, Steps: 222 | Train Loss: -44.7902208 Vali Loss: -45.1577146 Test Loss: -42.7117958
SLOW LEARNER Epoch: 4, Steps: 222 | Train Loss: -45.2480949 Vali Loss: -45.3700604 Test Loss: -42.4762887
