FAST LEARNER Epoch: 1, Steps: 4222 | Train Loss: -48.0533403 Vali Loss: -48.8028586 Test Loss: -48.5513741
MaelNetS1_AnomalyTransformer_DCDetector_RL_SMAP_ftM_dm512_nh8_el2_dl1_df2048_fc5_ebtimeF_dtTrue  
FAST LEARNER Epoch: 2, Steps: 4222 | Train Loss: -48.9469093 Vali Loss: -48.9561705 Test Loss: -48.7797236
FAST LEARNER Epoch: 3, Steps: 4222 | Train Loss: -49.0241475 Vali Loss: -48.9750510 Test Loss: -48.8409772
FAST LEARNER Epoch: 1, Steps: 4222 | Train Loss: 0.0000000 Vali Loss: 0.0000000 Test Loss: 0.0000000
MaelNetS1_AnomalyTransformer_DCDetector_RL_SMAP_ftM_dm512_nh8_el2_dl1_df2048_fc5_ebtimeF_dtTrue  
FAST LEARNER Epoch: 1, Steps: 4222 | Train Loss: 0.0000000 Vali Loss: 0.0000000 Test Loss: 0.0000000
MaelNetS1_AnomalyTransformer_DCDetector_RL_SMAP_ftM_dm512_nh8_el2_dl1_df2048_fc5_ebtimeF_dtTrue  
FAST LEARNER Epoch: 2, Steps: 4222 | Train Loss: 0.0000000 Vali Loss: 0.0000000 Test Loss: 0.0000000
FAST LEARNER Epoch: 3, Steps: 4222 | Train Loss: 0.0000000 Vali Loss: 0.0000000 Test Loss: 0.0000000
FAST LEARNER Epoch: 1, Steps: 4222 | Train Loss: 0.0000000 Vali Loss: 0.0000000 Test Loss: 0.0000000
MaelNetS1_AnomalyTransformer_DCDetector_RL_SMAP_ftM_dm512_nh8_el2_dl1_df2048_fc5_ebtimeF_dtTrue  
FAST LEARNER Epoch: 2, Steps: 4222 | Train Loss: 0.0000000 Vali Loss: 0.0000000 Test Loss: 0.0000000
FAST LEARNER Epoch: 3, Steps: 4222 | Train Loss: 0.0000000 Vali Loss: 0.0000000 Test Loss: 0.0000000
FAST LEARNER Epoch: 1, Steps: 4222 | Train Loss: 0.0000000 Vali Loss: 0.0000000 Test Loss: 0.0000000
MaelNetS1_AnomalyTransformer_DCDetector_RL_SMAP_ftM_dm512_nh8_el2_dl1_df2048_fc5_ebtimeF_dtTrue  
FAST LEARNER Epoch: 2, Steps: 4222 | Train Loss: 0.0000000 Vali Loss: 0.0000000 Test Loss: 0.0000000
FAST LEARNER Epoch: 3, Steps: 4222 | Train Loss: 0.0000000 Vali Loss: 0.0000000 Test Loss: 0.0000000
