SLOW LEARNER Epoch: 1, Steps: 4222 | Train Loss: -46.0821812 Vali Loss: -47.8488339 Test Loss: -47.7769372
MaelNetS1_AnomalyTransformer_DCDetector_RL_SMAP_ftM_dm512_nh8_el2_dl1_df2048_fc5_ebtimeF_dtTrue  
SLOW LEARNER Epoch: 2, Steps: 4222 | Train Loss: -48.3583850 Vali Loss: -48.4598057 Test Loss: -48.4079307
SLOW LEARNER Epoch: 3, Steps: 4222 | Train Loss: -48.7468887 Vali Loss: -48.6981497 Test Loss: -48.6519115
SLOW LEARNER Epoch: 4, Steps: 4222 | Train Loss: -48.9002219 Vali Loss: -48.8237180 Test Loss: -48.7810108
SLOW LEARNER Epoch: 1, Steps: 4222 | Train Loss: -46.2698323 Vali Loss: -47.7328224 Test Loss: -47.6030383
MaelNetS1_AnomalyTransformer_DCDetector_RL_SMAP_ftM_dm512_nh8_el2_dl1_df2048_fc5_ebtimeF_dtTrue  
SLOW LEARNER Epoch: 2, Steps: 4222 | Train Loss: -48.3965009 Vali Loss: -48.5009215 Test Loss: -48.4657232
SLOW LEARNER Epoch: 3, Steps: 4222 | Train Loss: -48.8282010 Vali Loss: -48.8113704 Test Loss: -48.7710086
SLOW LEARNER Epoch: 4, Steps: 4222 | Train Loss: -48.9592309 Vali Loss: -48.8506188 Test Loss: -48.8111849
MaelNetS2_AnomalyTransformer_DCDetector_RL_MSL_ftM_dm512_nh8_el2_dl1_df2048_fc5_ebtimeF_dtTrue  
SLOW LEARNER Epoch: 1, Steps: 1820 | Train Loss: -45.9265399 Vali Loss: -48.0574982 Test Loss: -44.6556297
SLOW LEARNER Epoch: 2, Steps: 1820 | Train Loss: -48.5587431 Vali Loss: -48.6368343 Test Loss: -45.3519850
SLOW LEARNER Epoch: 3, Steps: 1820 | Train Loss: -48.8258267 Vali Loss: -48.7317555 Test Loss: -45.2605705
SLOW LEARNER Epoch: 4, Steps: 1820 | Train Loss: -48.8897312 Vali Loss: -48.7740696 Test Loss: -45.7392460
